<!doctype html>
<html>
<head>
<h1>Dana Murad</h1>
<h2>Interactive Designer</h2>

<style>
h1,
h2{
 text-align:center; 
}

html {
 background: #b687bf; /* Old browsers */
background: -moz-linear-gradient(left, #b687bf 0%, #70c9a8 49%, #1092a0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#b687bf), color-stop(49%,#70c9a8), color-stop(100%,#1092a0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #b687bf 0%,#70c9a8 49%,#1092a0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #b687bf 0%,#70c9a8 49%,#1092a0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #b687bf 0%,#70c9a8 49%,#1092a0 100%); /* IE10+ */
background: linear-gradient(to right, #b687bf 0%,#70c9a8 49%,#1092a0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b687bf', endColorstr='#1092a0',GradientType=1 ); /* IE6-9 */
}

h1{
 color:#FFF;
}

h2{
 opacity:.5;
}

body{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 26px;
}
</style>

</head>
</html>
