<!doctype html>

<table>
<tr>
<th>Smart Starter</th>
<th>Smart Medium</th>
<th>Smart Business</th>
<th>Smart Deluxe</th>
</tr>

<tr>
<td>Storage Space
<td>512 GB</td>
<td>1 GB</td>
<td>2 GB</td>
<td>4 GB</td>
</tr>
<tr>
<td>Bandwidth</td>
<td>50 GB</td>
<td>100 GB</td>
<td>150 GB</td>
<td>Unlimited</td>
</tr>
<tr>
<td>My SQL Databases</td>
<td colspan="4">Unlimited
</tr>
<tr>
<td>Setup</td>
<td>$19.90</td>
<td>$12.90</td>
<td colspan="2">free</td>
</tr>
<tr>
<td>PHP 5</td>
<td>check </td>
<td>check </td>
<td>check </td>
<td>check </td>
</tr>
<tr>
<td>Ruby on Rails</td>
<td>check </td>
<td>check </td>
<td>check </td>
<td>check </td>
</tr>
</tbody>
<tr>
<td>Price per month</td>
<tfoot>
<td>$2.90</td>
<td>%5.90</td>
<td>%9.90</td>
<td>$14.90</td>
</tr>
</tfoot>




<style>
table{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
}

thead th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
}

tfoot td{
    color: #9CD009;
    font-size:32px;
    text-align:center;
    padding:10px 0px;
    text-shadow:1px 1px 1px #444;
}
tfoot th{
    color:#666;
}

tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}

</style>
